. Load

sudo rm -rf /Temp
sudo rm -rf /etc/nginx/conf.d/*.*

HostName=$(hostname)

sudo echo "127.0.0.1	localhost" > /etc/hosts
sudo echo "127.0.1.1	$HostName" >> /etc/hosts
sudo echo >> /etc/hosts
sudo echo "# The following lines are desirable for IPv6 capable hosts" >> /etc/hosts
sudo echo "::1     ip6-localhost ip6-loopback" >> /etc/hosts
sudo echo "fe00::0 ip6-localnet" >> /etc/hosts
sudo echo "ff00::0 ip6-mcastprefix" >> /etc/hosts
sudo echo "ff02::1 ip6-allnodes" >> /etc/hosts
sudo echo "ff02::2 ip6-allrouters" >> /etc/hosts

sudo rm -rf /Build
